[[Global]]

[InterfaceServer]
Ip: 127.0.0.1
Port: 9000

[TilesBuffer]
Size: 512
Threads: 32

[Boundaries]
Default_minlat: 43.08
Default_maxlat: 43.61
Default_minlon: 6.18
Default_maxlon: 6.96


[[MapTiles IGN Cartes]]

[Infos]
Alias: IGN_CARTES
#Source: https://wxs.ign.fr/{key}/wmts
#Layer: GEOGRAPHICALGRIDSYSTEMS.MAPS
#Matrixset: PM
#Style: normal
#Format: image/jpeg

[Handling]
Key: e6rinywtnvhh4d549s69aw42
Referer: https://mavisionneuse.ign.fr/carto.html
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_pattern:
Local_store: false
Local_expiration: none
Only_local:

[Display]
10
10, 2
12
14, 1/2
14
16, 1/2 *
16
16, 1.5
18, 1/2
18, 3/4
18
18, 1.5
18, 2


[[MapTiles IGN PlanV2]]

[Infos]
Alias: IGN_PLANV2
#Source: https://wxs.ign.fr/{key}/wmts
#Layer: GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2
#Matrixset: PM
#Style: normal
#Format: image/jpeg


[Handling]
Key: e6rinywtnvhh4d549s69aw42
Referer: https://mavisionneuse.ign.fr/carto.html
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_store: false

[Display]
10
11
12
13
14
15 *
16
16, 1.5
17
17, 1.5
18
18, 1.5
18, 2


[[MapTiles IGN Photos]]

[Infos]
Alias: IGN_PHOTOS

[Handling]
Key: choisirgeoportail
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_store: false

[Display]
10
11
12
13
14
15 *
16
16, 1.5
17
17, 1.5
18
18, 1.5
18, 2


[[ElevationTiles]]

[Infos]
Alias: IGN_RGEALTI
#Source: https://wxs.ign.fr/{key}/wmts
#Layer: ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#Matrixset: WGS84G
Matrix: 14
#Style: normal
#Format: image/x-bil;bits=32
#Nodata: -9999


[Handling]
Key: e6rinywtnvhh4d549s69aw42
Referer: https://mavisionneuse.ign.fr/carto.html
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Local_pattern:
Local_store: false
Only_local:


[[ElevationAPI]]

[Infos]
Alias: IGN_ALTI
#Source: https://wxs.ign.fr/{key}/alti/rest/elevation.json?lat={lat}&lon={lon}&zonly=true
#Separator: |
#Json_key: elevations
#Nodata

[Handling]
Key: choisirgeoportail
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[MapTiles OSM]]

[Infos]
Alias: OSM
#Pattern: https://a.tile.openstreetmap.org/{matrix}/{col}/{row}.png
#Layer: OSM
#Basescale: ?
#Topx: ?
#Topy: ?
#Width: 256
#Height: 256
#Format: image/png

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15 *
16
16, 1.5
17
17, 1.5
18
18, 1.5
18, 2


[[MapTiles Google Map]]

[Infos]
Alias: GOOGLE_MAP

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15 *
16
16, 1.5
17
17, 1.5
18
18, 1.5
18, 2


[[MapTiles Google Terrain]]

[Infos]
Alias: GOOGLE_TERRAIN

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15 *
16
16, 1.5
17
17, 1.5
18
18, 1.5
18, 2


[[MapTiles Google Hybrid]]

[Infos]
Alias: GOOGLE_HYBRID

[Handling]
Local_pattern:
Local_store: false

[Display]
10
11
12
13
14
15 *
16
16, 1.5
17
17, 1.5
18
18, 1.5
18, 2


[[Map IGN PlanV2]]

[Infos]
Alias: IGN_PLANV2
#Source: https://wxs.ign.fr/{key}/geoportail/r/wms
#Layers: GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2
#Styles: 
#Format: image/png

[Handling]
Key: choisirgeoportail
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0


[[Map OSM]]

[Infos]
Alias: OSM
#Source: https://ows.terrestris.de/osm/service
#Layers: OSM-WMS
#Styles: 
#Format: image/png


[[ElevationMap]]

[Infos]
Alias: IGN_RGEALTI
#Source: https://wxs.ign.fr/{key}/geoportail/r/wms
#Layers: ELEVATION.ELEVATIONGRIDCOVERAGE.HIGHRES
#Styles: 
#Format: image/x-bil;bits=32
#Nodata: -9999

[Handling]
Key: choisirgeoportail
Referer:
User_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
